monitoring:
  targets:
    - service: "main-service"
      port: 8080
      path: "/metrics"
api:
  service: "main-service"
  port: 8080
options:
  - name: "main-container-name"
    target: MAIN_SERVICE_NAME
    type: id
    default: "option-returner"
    help: "Main service container name"
  - name: "main-port"
    target: MAIN_PORT
    type: port
    default: 8080
    help: "Main service server port"
  - name: "network-name"
    target: NETWORK_NAME
    type: str
    validate:
      re2_regex: "^eigen.*" # Words that start with eigen
    default: eigenlayer
    help: "Docker network name"
  - name: "test-option-int"
    target: TEST_OPTION_INT
    type: int
    default: 666
    validate:
      min_value: 0
      max_value: 1000
    help: "Test option int"
  - name: "test-option-float"
    target: TEST_OPTION_FLOAT
    type: float
    default: 666.666
    validate:
      min_value: 0.0
      max_value: 1000.0
    help: "Test option float"
  - name: "test-option-bool"
    target: TEST_OPTION_BOOL
    type: bool
    default: true
    help: "Test option bool"
  - name: "test-option-path-dir"
    target: TEST_OPTION_PATH_DIR
    type: path_dir
    default: "/tmp"
    help: "Test option path dir"
  - name: "test-option-path-file"
    target: TEST_OPTION_PATH_FILE
    type: path_file
    default: "/tmp/test.txt"
    validate:
      format: ".txt"
    help: "Test option path file"
  - name: "test-option-uri"
    target: TEST_OPTION_URI
    type: uri
    default: "https://www.google.com"
    validate:
      uri_scheme: ["https"]
    help: "Test option uri"
  - name: "test-option-enum"
    target: TEST_OPTION_ENUM
    type: select
    default: "option1"
    validate:
      options: ["option1", "option2", "option3"]
    help: "Test option enum"
hardware_requirements_overrides:
  min_cpu_cores: 20
  min_ram: 65536         # ~= 64 Gb
  min_free_space: 5242880  # ~= 5  Tb
  stop_if_requirements_are_not_met: false