name: validate

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    branches:
      - 'main'
      - 'release/*'
    tags:
      - 'v*'
  pull_request:

jobs:
  validate:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        target:
          - lint
          - validate-vendor
          - validate-git
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Run
        run: |
          make ${{ matrix.target }}
        env:
          COMMIT_RANGE: ${{ format('{0}..{1}', github.sha, 'HEAD') }}
