options:
  # Execution client options
  - name: ec-image
    target: EC_IMAGE_VERSION
    type: string
    default: nethermind/nethermind:1.17.3
    help: "Docker image for Ethereum execution client"
  - name: ec-data-dir
    target: EC_DATA_DIR
    type: path_dir 
    default: ./execution-data
    help: "Data directory for Ethereum execution client"
  # Consensus client options
  - name: cc-image
    target: CC_IMAGE_VERSION
    type: string
    default: gcr.io/prysmaticlabs/prysm/beacon-chain:v4.0.1
    help: "Docker image for Ethereum consensus client"
  - name: cc-data-dir
    target: CC_DATA_DIR
    type: path_dir
    default: ./consensus-data
    help: "Data directory for Ethereum consensus client"
  - name: cc-checkpoint-sync
    target: CHECKPOINT_SYNC_URL
    type: uri
    default: https://sepolia.checkpoint-sync.ethpandaops.io
    help: "URL for Ethereum consensus client checkpoint sync"
    validate:
      uri_scheme: [http, https]
  