on: [push, pull_request]
name: Continuous integration

permissions:
  contents: read

jobs:
  validate:
    name: validate
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Check license
        run: DOCKER_BUILDKIT=1 make check-license
      - name: Check schema
        run: make check-schema

  test:
    strategy:
      matrix:
        go-version: ['1.20', '1.19']
        platform: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    timeout-minutes: 10
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Install Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ matrix.go-version }}
        check-latest: true
        cache: true
    - uses: golangci/golangci-lint-action@v3
      with:
        version: v1.51.2
        args: --timeout 5m
    - name: Test
      run: go test ./...
