/*
	Copyright The containerd Authors.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/

syntax = "proto3";

package containerd.events;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/containerd/containerd/api/events;events";

message SandboxCreate {
	string sandbox_id = 1;
}

message SandboxStart {
	string sandbox_id = 1;
}

message SandboxExit {
	string sandbox_id = 1;
	uint32 exit_status = 2;
	google.protobuf.Timestamp exited_at = 3;
}
