run:
  deadline: 2m

linters:
  disable-all: true
  enable:
  - gocritic
  - gofmt
  - goimports
  - revive
  - gosimple
  - ineffassign
  - misspell
  - nakedret
  - govet
linters-settings:
  gocritic:
    # Enable multiple checks by tags, run `GL_DEBUG=gocritic golangci-lint run` to see all tags and checks.
    # Empty list by default. See https://github.com/go-critic/go-critic#usage -> section "Tags".
    enabled-tags:
      - diagnostic
      - opinionated
      - style
    disabled-checks:
      - paramTypeCombine
      - unnamedResult
      - whyNoLint
